/* CSS aplica a todas las pages */
/* CSS aplica a todas las pages */
/* CSS aplica a todas las pages */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}


header{
    background-color: rgb(168, 51, 51);
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

body{
    background-color: rgb(0, 0, 0);
}

.link-logo img{
    margin-left: 20px;
}

.name-compania{
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin: auto;
    margin-left: 30px;
    color: rgb(225, 225, 225);
}


ul a{
    text-decoration: none;
    margin: auto;
    margin-right: 90px;

}

.menu{
    display: flex;
    justify-content: center;
}

.menu li{
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
    color: rgb(225, 225, 225);
    
}

.menu li:hover,
.name-compania:hover {
    color: rgb(0, 0, 0);
    border-radius: 20px;
    font-weight: bold;
    
}

.link-logo img{
    width: 100px;
    height: 100px
}

.facebook-logo,
.instagram-logo,
.whatsapp-logo {
    width: 35px;
    height: 35px;
}

footer{
    background-color: rgb(237, 217, 0);
    display: flex;
    margin: 30px auto;
    margin-top: 60px;
    justify-content: center;
}

.contacto-redes img {
    align-items: center;
    margin: 10px 20px;
}

.copyright {
    align-items: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

/* INDEX */
/* INDEX */
/* INDEX */

.principal-1{
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.principal-1 img{
    width: 1000px;
    height: 450px;
    margin: 30px 20px;
    margin-bottom: 60px;
}

h1{
    font-family: 'Permanent Marker', cursive;
    color: rgb(237, 217, 0);
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 4px;
    margin-bottom: 30px;
    margin-left: 10px;
    text-align: center;
}

/* INDEX MAIN-IMG2 */

.principal-2{
    display: flex;
    align-items: center;
}

.principal-2 img {
    width: 600px;
    height: 800px;
    margin: 40px 30px;
    margin-bottom: 60px;

}

.principal-2-1 p,
.principal-2-1 h2{
    width: 600px;
    margin: 40px 80px;
    text-align: center;
    justify-content: center;
}

.principal-2-1 p{
    color: white;
}

h2{
    font-family: 'Permanent Marker', cursive;
    color: rgb(237, 217, 0);
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 4px;
    text-align: center;
}


/* INDEX LINK-RESERVA */



.img-reserva-main {
    margin: auto 75px;
    border-style: solid;
    border-width: 5px;
    border-color: rgb(237, 217, 0);
    border-radius: 50px;

}

.img-reserva-main:hover{
    background-color: rgb(211, 195, 20);

}

h3 {
    font-family: 'Permanent Marker', cursive;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 65px;
    letter-spacing: 4px;
    text-align: center;
    padding: 70px;
    border-radius: 25px;
}

.link-img-reserva-main {
    text-decoration: none;
}


/* INDEX IFRAME-IFRAME */

iframe{
    display: flex;
    align-items: center;
    margin: 30px auto;
    width: 80%;
    height: 400px;
    border-radius: 50px;
}

.iframe-maps{
    background-color: rgb(0, 0, 0);
}

/* PAGINA NUESTRA CARTA */
/* PAGINA NUESTRA CARTA */
/* PAGINA NUESTRA CARTA */

.baconburger,
.cheeseburger,
.chickenburger,
.triplecheeseburger,
.veggieburger {
    width: 650px;
    height: 550px;
}

.nuestra--carta{
    margin-top: 20px;
}


.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.carousel-item img{
    margin-bottom: 90px;
}

/* PAGINA RESERVAS */
/* PAGINA RESERVAS */
/* PAGINA RESERVAS */

.contenedor-reservas{
    display: grid;
    grid-template-columns: 1.2fr 1.4fr 1.4fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "formulario hambur1 hambur2"
    "formulario hambur3 hambur4";
    justify-content: center;
    align-items: center;
}

.contenedor-reservas img{
    margin-top: 20px;
    margin-right: 15px;
}

.formulario{
    grid-area: formulario;
}

.hambur1{
    grid-area: hambur1;
}

.hambur2{
    grid-area: hambur2;
}

.hambur3{
    grid-area: hambur3;
}

.hambur4{
    grid-area: hambur4;
}



.enviar-form {
    margin: 20px;
}

.intro-form p{
    margin: 20px;
    text-align: center;
    color: white;
}

label{
    color: rgb(207, 185, 15);
}

.form-select{
    margin-top: 40px;
}

button{
    margin-top: 40px;
}

.reservas-text{
    margin-top: 20px;
}

.hambur1 img{
    width: 500px;
    height: 400px;

}
.hambur2 img{
    width: 500px;
    height: 350px;
}

.hambur3 img{
    width: 500px;
    height: 400px;
}

.hambur4 img{
    width: 475px;
    height: 450px;
}


/* PAGINA CONTACTO */
/* PAGINA CONTACTO */
/* PAGINA CONTACTO */

.contenedor{
    display: grid;
    grid-template-columns: 1.2fr 1.4fr 1.4fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "formgrid balmes      diagonal"
    "formgrid barceloneta tibidabo";
}

.contenedor img{
    width: 550px;
    height: 350px;
    margin-top: 30px;
    margin-right: 15px;
    border-radius: 10px;
    
}

.contacto-1{
    margin-top: 20px;
}


.formgrid{
    grid-area: formgrid;
}

.balmes{
    grid-area: balmes;
}

.diagonal{
    grid-area: diagonal;
}

.barceloneta{
    grid-area: barceloneta;
}

.tibidabo{
    grid-area: tibidabo;
}

.balmes,
.diagonal,
.barceloneta,
.tibidabo{
    color: white;
}

/* PAGINA PEDIDOS */
/* PAGINA PEDIDOS */
/* PAGINA PEDIDOS */

.contenedor-pedidos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "hamburguesa1 hamburguesa2 hamburguesa3"
    "hamburguesa4 hamburguesa5 hamburguesa6"
    "hamburguesa7 hamburguesa8 hamburguesa9";

}

.contenedor-pedidos img{
    width: 475px;
    height: 300px;
    border-radius: 10px;
    
}


.mas-pedidos{
    margin-top: 20px;
    margin-bottom: 30px;
}


.hamburguesa1{
    grid-area: hamburguesa1;

}

.hamburguesa2{
    grid-area: hamburguesa2;
}

.hamburguesa3{
    grid-area: hamburguesa3;
}

.hamburguesa4{
    grid-area: hamburguesa4;
}

.hamburguesa5{
    grid-area: hamburguesa5;
}

.hamburguesa6{
    grid-area: hamburguesa6;
}

.hamburguesa7{
    grid-area: hamburguesa7;
}

.hamburguesa8{
    grid-area: hamburguesa8;
}

.hamburguesa9{
    grid-area: hamburguesa9;
}

.hamburguesa1,
.hamburguesa2,
.hamburguesa3,
.hamburguesa4,
.hamburguesa5,
.hamburguesa6,
.hamburguesa7,
.hamburguesa8,
.hamburguesa9{
    display: grid;
    place-items: center;
    text-align: center;
}

.text-pedido{
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 450px;
}

.titulo-pedido{
    color: rgb(207, 185, 15);;
}

/* PAGINA FORMULARIO ENVIADO */
/* PAGINA FORMULARIO ENVIADO */
/* PAGINA FORMULARIO ENVIADO */

.contenido-formulario{
    margin-top: 20px;
    margin-bottom: 400px;
}


/* PAGINA PEDIDO RESPONSIVE */
/* PAGINA PEDIDO RESPONSIVE */
/* PAGINA PEDIDO RESPONSIVE */


@media screen and (max-width: 1024px) {   

    .contenedor-pedidos{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "hamburguesa1   hamburguesa2    hamburguesa3"
        "hamburguesa4   hamburguesa5    hamburguesa6"
        "hamburguesa7   hamburguesa8    hamburguesa9";
    }
    
    .contenedor-pedidos img{
        width: 450px;
        height: 300px;
        border-radius: 10px;
    }
    
    .mas-pedidos{
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 30px;
    }
    
    .text-pedido{
        color: white;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 450px;
    }

    .name-compania{
        font-size: 30px;
    }

    .link-logo img{
        width: 50px;
        height: 50px;
    }

}



@media screen and (max-width: 768px) {   

    .contenedor-pedidos{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "hamburguesa1   hamburguesa2"
        "hamburguesa3   hamburguesa4"
        "hamburguesa5   hamburguesa6"
        "hamburguesa7   hamburguesa8"
        "hamburguesa9   hamburguesa9";
    }
    
    .contenedor-pedidos img{
        width: 350px;
        height: 200px;
        border-radius: 10px;
    }
    
    .mas-pedidos{
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 30px;
    }
    
    .text-pedido{
        color: white;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 350px;
    }

}



@media screen and (max-width: 480px) {   

.contenedor-pedidos{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "hamburguesa1"
    "hamburguesa2"
    "hamburguesa3"
    "hamburguesa4"
    "hamburguesa5"
    "hamburguesa6"
    "hamburguesa7"
    "hamburguesa8"
    "hamburguesa9";
}

.contenedor-pedidos img{
    width: 350px;
    height: 200px;
    border-radius: 10px;
}

.mas-pedidos{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 30px;
}

.text-pedido{
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
}
}


/* PAGINA NUESTRA CARTA */
/* PAGINA NUESTRA CARTA */
/* PAGINA NUESTRA CARTA */


@media screen and (max-width: 768px) {   

      
    .carousel-inner img{
        width: 400px;
        height: 300px;
    }

}

@media screen and (max-width: 480px) {   

      
    .carousel-inner img{
        width: 350px;
        height: 250px;
    }

}

/* PAGINA INDEX RESPONSIVE */
/* PAGINA INDEX RESPONSIVE */
/* PAGINA INDEX RESPONSIVE */


@media screen and (max-width: 480px) { 

.titulo-container{
    font-size: 25px;
    text-align: center;
    width: 450px;
    margin-top: 20px;
    margin-left: 0px;
}

.principal-1{
    height: 400px;
    width: 450px;
    margin: 10px auto;
    justify-content: center;
}
.principal-2{
    height: 400px;
    width: 450px;
    margin: 10px auto;
    justify-content: center;
}

.principal-2-1{
    height: 250px;
    width: 400px;
    margin: 10px auto;
    justify-content: center;
}

.principal-1 img{
    width: 450px;
    height: 230px;
    margin: 10px auto;
    justify-content: center;
}

.principal-2 img{
    width: 350px;
    height: 450px;
    margin: 5px auto;
    justify-content: center;
}

.img-reserva-main{
    margin-top: 250px;
    justify-content: center;

}

.img-reserva-main a{
    margin: 10px auto;
    justify-content: center;
    border-width: 3px;
    border-radius: 20px;
}

.titulo-reserva-main{
    font-size: 20px;
    margin-top: 30px;
}


.principal-2-1 h2{
    width: 400px;
    font-size: 25px;
    margin: 10px auto;
    justify-content: center;
}

.principal-2-1 .text1{
    font-size: 10px;
    width: 400px;
    margin: 0px auto;
    justify-content: center;

}

.contenedor-principal{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "principal-1"
    "principal-2"
    "img-reserva-main"
    "iframe-maps";
}


.principal-1{
    grid-area: principal-1;
}

.principal-2{
    grid-area: principal-2;
}

.img-reserva-main{
    grid-area: img-reserva-main;
}

.iframe-maps{
    grid-area: iframe-maps;
}


.principal-1,
.principal-2,
.img-reserva-main,
.iframe-maps{
    display: grid;
    place-items: center;
    text-align: center;
    align-items: center;
}
}

@media screen and (max-width: 320px) { 

    .titulo-container{
        font-size: 25px;
        text-align: center;
        width: 300px;
        margin-top: 20px;
        margin-left: 0px;
    }
    
    .principal-1{
        height: 400px;
        width: 300px;
        margin: 10px auto;
        justify-content: center;
    }
    .principal-2{
        height: 10px;
        width: 300px;
        margin: 10px auto;
        justify-content: center;
    }
    
    .principal-2-1{
        height: 250px;
        width: 300px;
        margin-top: 20px;
        margin: 10px auto;
        justify-content: center;
    }
    
    .principal-1 img{
        width: 300px;
        height: 160px;
        margin: 10px auto;
        justify-content: center;
    }
    
    .principal-2 img{
        width: 300px;
        height: 420px;
        margin: 10px auto;
        justify-content: center;
    }
    
    .img-reserva-main{
        margin-top: 300px;
        justify-content: center;
    }
    
    .img-reserva-main a{
        margin: 10px auto;
        justify-content: center;
        border-width: 3px;
        border-radius: 20px;
    }
    
    .titulo-reserva-main{
        font-size: 20px;
        margin-top: 15px;
    }
    
    
    .principal-2-1 h2{
        width: 300px;
        font-size: 25px;
        margin: 10px auto;
        justify-content: center;
    }
    
    .principal-2-1 .text1{
        font-size: 10px;
        width: 300px;
        margin: 0px auto;
        justify-content: center;
    }
    
    .contenedor-principal{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "principal-1"
        "principal-2"
        "img-reserva-main"
        "iframe-maps";
    }
    
    
    .principal-1{
        grid-area: principal-1;
    }
    
    .principal-2{
        grid-area: principal-2;
    }
    
    .img-reserva-main{
        grid-area: img-reserva-main;
    }
    
    .iframe-maps{
        grid-area: iframe-maps;
    }
    
    
    .principal-1,
    .principal-2,
    .img-reserva-main,
    .iframe-maps{
        display: grid;
        place-items: center;
        text-align: center;
        align-items: center;
    }
    }